<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            width: calc(50% - 20px);
            margin: 0 auto; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .btn-submit {
            width: 100%;
            margin-top: 20px;
        }
        .btn-register {
            width: 100%;
            margin-top: 10px;
        }
        @media (max-width: 576px) { 
          .card {
        height: 100vh; 
        width: 100%;
       }
    }
    </style>
</head>
<body>
    <div class="card">
        <form action="/forgotPassword" method="post">
            <h1>Forgot Password Email</h1>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" required>
                <div id="emailHelp" class="form-text">reset password link is send to this mail.</div>
            </div>
            <button type="submit" class="btn btn-primary btn-submit">submit</button>
            <a class="btn btn-info btn-register" href="/" role="button">Register</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
