<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            width: calc(50% - 20px);
            margin: 0 auto; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .btn-submit {
            width: 100%;
            margin-top: 20px;
        }
        .btn-register {
            width: 100%;
            margin-top: 10px;
        }
        @media (max-width: 576px) { 
          .card {
        height: 100vh;
        width: 100%;
       }
    }
    </style>
</head>
<body>
    <div class="card">
        <form id="reset-password-form" method="post">
            <h1>Reset password</h1>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" aria-describedby="passwordHelp" required>
                <div id="passwordHelp" class="form-text">Do not share your password.</div>
            </div>
            <button type="submit" class="btn btn-primary btn-submit">Reset</button>
            <a class="btn btn-info btn-register" href="/" role="button">Register</a>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.getElementById("reset-password-form");
            const pathSegments = window.location.pathname.split('/');
            const id = pathSegments[2]; 
            const token = pathSegments[3]; 
    
            form.action = `/reset-password/${id}/${token}`;
        });
    </script>
    
</body>
</html>
